# event-sourcing-dotnet

./: Directory.Packages.props  EventSourcing.sln  LICENSE  README.md  eventstore-init.sh
.github/workflows/: build.yml  publish.yml
src/NiallMaloney.EventSourcing/: DefaultJsonSerialization.cs  DefaultJsonSerializerOptions.cs  DependencyInjectionExtensions.cs  EventAttribute.cs  EventEnvelope.cs  EventHandler.cs  EventHandlerResult.cs  EventMetadata.cs  EventSerializer.cs  EventStoreClient.cs  EventStoreClientOptions.cs  IEvent.cs  KurrentDBClientOptions.cs  NiallMaloney.EventSourcing.csproj
src/NiallMaloney.EventSourcing/Aggregates/: Aggregate.cs  AggregateRepository.cs  AggregateUtilities.cs  CategoryAttribute.cs  DependencyInjectionExtensions.cs
src/NiallMaloney.EventSourcing/DeadLetters/: DeadLetterManager.cs  DependencyInjectionExtensions.cs  EventDeadLetter.cs  IDeadLetterRepository.cs
src/NiallMaloney.EventSourcing/Projections/: Projection.cs
src/NiallMaloney.EventSourcing/Subscriptions/: CursorFromStream.cs  DependencyInjectionExtensions.cs  ISubscriber.cs  ISubscriptionCursorRepository.cs  SubscriberBase.cs  SubscriberNameAttribute.cs  SubscriptionAttribute.cs  SubscriptionManager.cs  SubscriptionsManager.cs
src/NiallMaloney.EventSourcing/Utils/: DeterministicIdFactory.cs
test/NiallMaloney.EventSourcing.IntegrationTests/: AggregateRepositoryTests.cs  DeadLetterTests.cs  EventStoreTests.cs  NiallMaloney.EventSourcing.IntegrationTests.csproj  Options.cs  SubscriptionManagerTests.cs  SubscriptionsTests.cs
test/NiallMaloney.EventSourcing.IntegrationTests/Events/: UnitTested.cs
test/NiallMaloney.EventSourcing.IntegrationTests/Subscribers/: TestDeadLetterSubscriber.cs  TestStore.cs  TestSubscriberFromStreamEnd.cs  TestSubscriberFromStreamStart.cs
test/NiallMaloney.EventSourcing.Shared/: NiallMaloney.EventSourcing.Shared.csproj
test/NiallMaloney.EventSourcing.Shared/Stubs/: Counter.cs  InMemoryCursorRepository.cs  InMemoryDeadLetterRepository.cs
test/NiallMaloney.EventSourcing.Shared/Stubs/Events/: CountDecreased.cs  CountIncreased.cs
test/NiallMaloney.EventSourcing.UnitTests/: AggregateTests.cs  EventTests.cs  NiallMaloney.EventSourcing.UnitTests.csproj  SkeletonTests.cs
test/NiallMaloney.EventSourcing.UnitTests/Stubs/: Counter.cs
test/NiallMaloney.EventSourcing.UnitTests/Stubs/Events/: CountDecreased.cs  CountIncreased.cs
