<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NiallMaloney.EventSourcing</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/niall-maloney/event-sourcing-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
  </ItemGroup>
</Project>
