<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0"/>
        <PackageReference Include="NodaTime" Version="3.1.9"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
    </ItemGroup>

</Project>
